upstream minio {
    server ${MINIO_TARGET};
}

server {
    listen ${MINIO_PORT};

    access_log /var/log/nginx/minio_access.log;
    error_log var/log/nginx/minio_error.log;

    location = /healthcheck {
        access_log off;
        return 200;
    }

    # Set client body size to 1000 mb
    client_max_body_size 1000m;

    # Pass requests for / to minio:
    location / {
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://minio;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}