upstream node_js_socket_io {
    server ${NODE_JS_SOCKET_IO_TARGET};
}

server {
    listen ${NODE_JS_SOCKET_IO_PORT};

    access_log /var/log/nginx/node_js_socket_io_access.log;
    error_log /var/log/nginx/node_js_socket_io_error.log;

    location = /healthcheck {
        access_log off;
        return 200;
    }

    # Pass requests for / to node_js_socket_io:
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://node_js_socket_io;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}

# For WebSocket configuration visit:
#
# https://www.nginx.com/blog/nginx-nodejs-websockets-socketio